# This will automatically fix simple typos, e.g. `git psuh` will run `git push`
[help]
    autocorrect = 1
[alias]
    a = add
    aa = add .
    br = branch
    cloc = !cloc $(git ls-files)
    cm = commit
    cp = cherry-pick
    graph1 = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
    graph2 = log --graph --full-history --all --color --pretty=tformat:"%C(red)%h%C(reset)%x09%C(green)%d%C(reset)%C(bold)%s%C(reset)%C(yellow)(%an)%C(reset)"
    ll = log --pretty=format:'%Cred%h %Creset%<(67,trunc)%s %Cblue[%cn]%C(Yellow)%d'
    lll = log --stat --abbrev-commit
    lls = log --pretty=format:'%Cred%h %Creset%<(80,trunc)%s %Cblue[%cn]' -n 14
    pb = push -u origin HEAD
    plog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%ae>%Creset' --abbrev-commit
    rb = rebase
    rbc = rebase --continue
    sa = stash apply
    sd = stash drop
    sl = stash list
    ss = stash push -um
    st = status
    sw = switch
    swc = switch -c
    swl = switch -
    pushf = push --force-with-lease
[push]
    default = simple
[pull]
    rebase = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[init]
    defaultBranch = main
[push]
    autoSetupRemote = true
[rebase]
    autoStash = true
